{
  "name": "yourappname",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "expo": "~52.0.37",
    "expo-constants": "~17.0.7",
    "expo-file-system": "~18.0.11",
    "expo-notifications": "~0.29.13",
    "expo-permissions": "^14.4.0",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "lottie-react-native": "7.1.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^5.13.1",
    "react-native-picker": "^4.3.7",
    "react-native-reanimated": "~3.16.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
